<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- INTRODUCTION -->
      <div class="intro">
        <div class="salute">
          <div class="saluteTextContainer">
            <h1 class="saluteText">Hi</h1>
          </div>
          <div class="saluteImgContainer">
            <img src="./img/person.png" alt="" class="saluteImg" />
          </div>
        </div>
        <div class="nameContainer">
          <h2 class="name">I'm Samir </h2>
        </div> 
        <div class="jobTitleContainer dark">
          <h2 class="jobTitle">a Web and Front </h2>
        </div>
        <div class="jobTitleContainer purple">
          <h2 class="jobTitle2">ㅤDeveloper </h2>
        </div>
      </div>
      <!-- PROJECTS -->
      <div class="projects">
        <h1 class="projectsTitle">Here are some of my projects</h1>
        
        <div class="portfolio">
          <div class="project">
            <img src="/img/as1.png" alt="Proje 1">
            <p class="description">
              SFT An NFT Sales Platform</p>
          </div>
          <div class="project">
            <img src="/img/as2.png" alt="Proje 2">
            <p class="description">SFLIX: A Film and Series Streaming Platform</p>
          </div>
          <div class="project">
            <img src="/img/as3.png" alt="Proje 3">
            <p class="description">CoffeeHub: Your Ultimate Coffee Destination</p>
          </div>
          <div class="project">
            <img src="/img/as4.png" alt="Proje 3">
            <p class="description">Weather app Get up-to-date weather information for the whole world.</p>
          </div>
          <div class="project">
            <img src="/img/as5.png" alt="Proje 3">
            <p class="description">Graphic Designer website is simple and responsive</p>
          </div>
          <div class="project">
            <img src="/img/as6.png" alt="Proje 3">
            <p class="description">Multifunctional e-commerce site</p>
          </div>
         
        </div>


      </div>
      <!-- GITHUB -->
      <div class="githubContainer">
        <h1 class="githubTitle">Want to see all projects?</h1>
        <div class="githubChart">
          <div class="dates">
            <span>Jan</span>
            <span>Feb</span>
            <span>Mar</span>
            <span>Apr</span>
            <span>May</span>
            <span>Jun</span>
            <span>Jul</span>
            <span>Agu</span>
            <span>Sep</span>
            <span>Oct</span>
            <span>Nov</span>
            <span>Dec</span>
          </div>
          <div class="boxContainer"></div>
          <h1 class="githubTitle">ON GITHUB</h1>
        </div>
        <div class="githubSm">
          <a href="https://github.com/samirmemmedov">
            <img src="./img/git.png"   />
          </a>
          <h2>Find Me on Github</h2>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
